# Carpenter's Blocks Language File = UNITED STATES ENGLISH

# CREATIVE TAB
itemGroup.carpentersblocks_tab=Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=Carpenter's Hammer
item.itemCarpentersChisel.name=Carpenter's Chisel
item.itemCarpentersDoor.name=Carpenter's Door
item.itemCarpentersBed.name=Carpenter's Bed
item.itemCarpentersTile.name=Carpenter's Tile

# BLOCKS
tile.blockCarpentersBarrier.name=Carpenter's Barrier
tile.blockCarpentersBed.name=Carpenter's Bed
tile.blockCarpentersBlock.name=Carpenter's Block
tile.blockCarpentersButton.name=Carpenter's Button
tile.blockCarpentersDaylightSensor.name=Carpenter's Daylight Sensor
tile.blockCarpentersCollapsibleBlock.name=Carpenter's Collapsible Block
tile.blockCarpentersDoor.name=Carpenter's Door
tile.blockCarpentersGarageDoor.name=Carpenter's Garage Door
tile.blockCarpentersGate.name=Carpenter's Gate
tile.blockCarpentersHatch.name=Carpenter's Hatch
tile.blockCarpentersLadder.name=Carpenter's Ladder
tile.blockCarpentersLever.name=Carpenter's Lever
tile.blockCarpentersPressurePlate.name=Carpenter's Pressure Plate
tile.blockCarpentersSlope.wedge.name=Carpenter's Wedge Slope
tile.blockCarpentersSlope.obliqueInterior.name=Carpenter's Oblique Interior Slope
tile.blockCarpentersSlope.obliqueExterior.name=Carpenter's Oblique Exterior Slope
tile.blockCarpentersSlope.prism.name=Carpenter's Prism Slope
tile.blockCarpentersSlope.prismWedge.name=Carpenter's Prism Wedge Slope
tile.blockCarpentersStairs.name=Carpenter's Stairs
tile.blockCarpentersTorch.name=Carpenter's Torch
tile.blockCarpentersSafe.name=Carpenter's Safe
tile.blockCarpentersFlowerPot.name=Carpenter's Flower Pot

# ENTITIES
entity.CarpentersTile.name=Carpenter's Tile

# MESSAGES
message.polarity_pos.name=POLARITY: Normal redstone output.
message.polarity_neg.name=POLARITY: Inverted redstone output.
message.activation_iron.name=ACTIVATION: Will behave like an iron door.
message.activation_wood.name=ACTIVATION: Will behave like a wooden door.
message.trigger_player.name=TRIGGER: Only activate for players.
message.trigger_monster.name=TRIGGER: Only activate for monsters.
message.trigger_animal.name=TRIGGER: Only activate for animals.
message.trigger_all.name=TRIGGER: Activate for all entities.
message.safe_lock.name=CONTROL: Safe locked.
message.safe_unlock.name=CONTROL: Safe unlocked.
message.automation_all.name=AUTOMATION: Items can be inserted and extracted.
message.automation_disabled.name=AUTOMATION: Disabled.
message.automation_insert.name=AUTOMATION: Items can be inserted only.
message.automation_extract.name=AUTOMATION: Items can be extracted only.
message.block_lock.name=CONTROL: This block is locked.
message.sensitivity_sleep.name=SENSITIVITY: Toggles state at player sleep threshold (sunrise and sunset).
message.sensitivity_monsters.name=SENSITIVITY: Toggles state at monster spawn light threshold (including storms).
message.sensitivity_dynamic.name=SENSITIVITY: Redstone output changes based on position of the sun.


item.carpentersblocks.bed.name=Carpenter's Bed
item.carpentersblocks.door.name=Carpenter's Door

carpentersblocks.container.safe=Carpenter's Safe

tile.blockCarpentersSlope.name=Carpenter's Prism Wedge Slope

tile.carpentersblocks.hatch.name=Carpenter's Hatch
tile.carpentersblocks.barrier.name=Carpenter's Barrier
tile.carpentersblocks.gate.name=Carpenter's Gate
tile.carpentersblocks.daylight_sensor.name=Carpenter's Daylight Sensor
tile.carpentersblocks.lever.name=Carpenter's Lever
tile.carpentersblocks.ladder.name=Carpenter's Ladder
tile.carpentersblocks.door.name=Carpenter's Door
tile.carpentersblocks.flower_pot.name=Carpenter's Flower Pot
tile.carpentersblocks.torch.name=Carpenter's Torch
tile.carpentersblocks.stairs.name=Carpenter's Stairs
tile.carpentersblocks.slab.name=Carpenter's Slab
tile.carpentersblocks.safe.name=Carpenter's Safe
tile.carpentersblocks.button.name=Carpenter's Button
tile.carpentersblocks.garage_door.name=Carpenter's GarageDoor
tile.carpentersblocks.garage_door_block.name=Carpenter's GarageDoor
tile.carpentersblocks.tile.name=Carpenter's Tile
